Titanium
==

[![build status](https://gitlab.com/hbomb79/Titanium/badges/develop/build.svg)](https://gitlab.com/hbomb79/Titanium/commits/develop)
[![Language (Lua)](https://img.shields.io/badge/powered_by-Lua-blue.svg?style=flat)](https://lua.org)
[![License (MIT)](https://img.shields.io/badge/license-MIT-blue.svg?style=flat)](http://opensource.org/licenses/MIT)
[![Platform (CC)](https://img.shields.io/badge/platform-ComputerCraft-blue.svg?style=flat)](http://computercraft.info)

Titanium is a framework for building fast, reliable and beautiful GUIs in ComputerCraft.

#### Status
Titanium is currently in pre-alpha, once into alpha testing will be needed. [Get in touch](mailto:harryfelton12@gmail.com) if you would like to help, or even better submit a PR.

![](http://puu.sh/rd2ty/c8cc92aa93.gif)

[![Gitter](https://badges.gitter.im/hbomb79/Titanium.svg)](https://gitter.im/hbomb79/Titanium?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)
